PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI = mongodb://localhost:27017/Oauth
EMAIL_FROM=
EMAIL=
EMAIL_PASSWORD=
JWT_ACCOUNT_ACTIVATION=
GOOGLE_CLIENT=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
FACEBOOK_CLIENT=
MONGO_URI = mongodb://localhost:27017/Oauth
EMAIL_FROM=
EMAIL=
EMAIL_PASSWORD=
JWT_ACCOUNT_ACTIVATION=
GOOGLE_CLIENT=
